# Acute Airway Obstruction and Treatment

This jupyter notebook is to extract the data related to Acute Airway Obstruction from MIMIC III dataset.

In [1]:
# Import libraries
import pandas as pd
import os
import psycopg2
import getpass
import pandas as pd
import numpy as np

In [2]:
# Path to save the extracted values
export_dir = '../extracted_data_airway'
if not os.path.isdir(export_dir):
    os.mkdir(export_dir)

In [3]:
# Create a database connection
user = 'dhruv.sharma'
host = 'localhost'
dbname = 'mimic'
schema = 'mimiciii'

## Loading the MIMIC III data

In [32]:
# Connect to the database
con = psycopg2.connect(dbname=dbname, user=user, host=host, 
                       password=getpass.getpass(prompt='Password:'.format(user)))
cur = con.cursor()
cur.execute('SET search_path to {}'.format(schema))

Password:········

## Extracting Patients related to Acute Airway Obstruction and Treatment

In [28]:
query = \
"""
SELECT subject_id, hadm_id
FROM diagnoses_icd
where icd9_code like '9950%' or icd9_code like '9956%'
order by subject_id

"""

data = pd.read_sql_query(query,con)
data.head(n=15)

    subject_id  hadm_id
0         2003   181620
1         3078   103639
2         3178   123818
3         3178   131757
4         4159   131034
5         4429   179758
6         4745   151356
7         6202   114344
8         7482   189637
9         7613   196983
10        7726   136195
11        8726   157845
12        9452   161801
13        9590   132347
14        9969   140378

## Extracting the required information - demographics, vital signs, mechanical ventilation

### Demographic information

Height: 1394(CareVue), 226706(MetaVision)

Weight: 580,581(CareVue), 226512(MetaVision)

In [22]:
query = '''
with meta_data as
(
    with data as
    (
        with sub_ids as 
        (
            SELECT subject_id, hadm_id
            FROM diagnoses_icd diag
            where icd9_code like '9950%' or icd9_code like '9956%'
        ),
        age_gender as
        (
            SELECT
              p.subject_id, p.gender
              , MIN( ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242,2) )
                  AS age
            FROM patients p
            INNER JOIN admissions a
            ON p.subject_id = a.subject_id
            GROUP BY p.subject_id, p.dob, p.gender
            ORDER BY p.subject_id
        )
        select sub_ids.subject_id, sub_ids.hadm_id, age_gender.age, age_gender.gender
        from sub_ids
        left join age_gender
        on sub_ids.subject_id = age_gender.subject_id
        order by sub_ids.subject_id
    ),
    wt_tab as
    (
        select pat.subject_id, min(ce.value) as weight
        from patients pat
        left join chartevents ce
        on pat.subject_id = ce.subject_id
        where ce.itemid in (580,581,226512)
        group by pat.subject_id
        order by pat.subject_id
    )
    select data.subject_id, data.hadm_id, data.age, data.gender, wt_tab.weight
    from data
    left join wt_tab
    on data.subject_id = wt_tab.subject_id
    order by data.subject_id
),
ht_tab as
(
    select subject_id, min(value) as height
    from chartevents
    where itemid in (1394, 226707)
    group by subject_id
    order by subject_id
)
select meta_data.subject_id, meta_data.hadm_id, meta_data.age, meta_data.gender, meta_data.weight, ht_tab.height
from meta_data
left join ht_tab
on meta_data.subject_id = ht_tab.subject_id
order by meta_data.subject_id 
'''

data = pd.read_sql_query(query,con)
data.to_csv(os.path.join(export_dir,'demographics_pulse.csv'),index=False,sep=',')
data.head(n=15)

    subject_id  hadm_id    age gender              weight height
0         2003   181620  60.30      M                None   None
1         3078   103639  45.82      M  75.099998474121094   None
2         3178   131757  79.67      M  100.80000305175781   None
3         3178   123818  79.67      M  100.80000305175781   None
4         4159   131034  63.36      M                  92   None
5         4429   179758  61.31      F  80.099998474121094   None
6         4745   151356  45.19      F                None   None
7         6202   114344  76.03      M  81.099998474121094   None
8         7482   189637  64.43      F                  90     66
9         7613   196983  67.78      M  166.60000610351562   None
10        7726   136195  45.27      F                 139   None
11        8726   157845  46.08      F  63.200000762939453   None
12        9452   161801  78.38      F                None   None
13        9590   132347  79.36      F  78.199996948242188   None
14        9969   140378  64.75      M                 100   None

### Vitals signs

Heart Rate: 211(CareVue), 220045(MetaVision)<br/>
Respiratory Rate: 618,619(CareVue), 220210(MetaVision)<br/>
Diastolic: 8364,8368,8555(CareVue), 220051,225310(MetaVision)<br/>
Systolic: 6,51,6701(CareVue), 220050,225309(MetaVision)<br/>
Mean Arterial BP: 52(CareVue), 220052(MetaVision)<br/>
CVP: 1103,113(CareVue), 22074(MetaVision)<br/>
FIO2: 3420,2981(CareVue), 227009,227010,226754(MetaVision)<br/>
SPO2: 646(CareVue)<br/>
Tidal Volume: 681,2400,2420,2534(CareVue), 224685(MetaVision)<br/>
SVR: 1373,626(CareVue), 226865(MetaVision)<br/>
Temperature: 676(CareVue), 223761(MetaVision)<br/>
Minute Volume: 448(CareVue), 224687(MetaVision)<br/>
pCO2: 3784,3835(CareVue), 227036(MetaVision)<br/>

In [35]:
query='''
with data as
(
    with sub_ids as 
    (
        SELECT subject_id, hadm_id
        FROM diagnoses_icd diag
        where icd9_code like '9950%' or icd9_code like '9956%'
    )
    select sub_ids.subject_id, sub_ids.hadm_id, icustay_id, extract(epoch from charttime) as charttime, itemid, value, valueuom
    from sub_ids
    left join chartevents ce
    on sub_ids.subject_id = ce.subject_id and sub_ids.hadm_id = ce.hadm_id
    where itemid in (211,220045,          --heart rate
                     618,619,220210,      --respiratoty rate
                     8364,8368,8555,220051,225310,     --diastolic
                     6,51,6701,220050,225309,          --systolic
                     52,220052,           --mean arterial BP
                     1103,113,22074,      --CVP
                     3420,2981,227009,227010,226754,   --fio2
                     646,                 --spo2
                     681,2400,2420,2534,224685,        --tidal volume
                     1373,626,226865,     --SVR
                     676,223761,          --temperature
                     448,224687,          --minute volume
                     3784,3835,227036     --pCO2
                     )
    order by sub_ids.subject_id, sub_ids.hadm_id, icustay_id, charttime
)
select subject_id, hadm_id, icustay_id, charttime, data.itemid, d.label, data.value, valueuom
from data
left join d_items d
on data.itemid = d.itemid
order by subject_id, hadm_id, icustay_id, charttime
'''

data = pd.read_sql_query(query,con)
data.to_csv(os.path.join(export_dir,'vital_pulse.csv'),index=False,sep=',')
data.head(n=15)

,subject_id,hadm_id,icustay_id,charttime,itemid,label,value,valueuom
0,2003,181620,275551,5.336125e+09,618,Respiratory Rate,None,BPM
1,2003,181620,275551,5.336125e+09,211,Heart Rate,None,BPM
2,2003,181620,275551,5.336127e+09,211,Heart Rate,None,BPM
3,2003,181620,275551,5.336127e+09,646,SpO2,None,%
4,2003,181620,275551,5.336127e+09,618,Respiratory Rate,None,BPM
5,2003,181620,275551,5.336129e+09,211,Heart Rate,None,BPM
6,2003,181620,275551,5.336129e+09,618,Respiratory Rate,None,BPM
7,2003,181620,275551,5.336129e+09,646,SpO2,None,%
8,2003,181620,275551,5.336129e+09,52,Arterial BP Mean,None,mmHg
9,2003,181620,275551,5.336129e+09,51,Arterial BP [Systolic],None,mmHg
10,2003,181620,275551,5.336129e+09,8368,Arterial BP [Diastolic],None,mmHg
11,2003,181620,275551,5.336132e+09,211,Heart Rate,None,BPM
12,2003,181620,275551,5.336132e+09,8368,Arterial BP [Diastolic],None,mmHg
13,2003,181620,275551,5.336132e+09,52,Arterial BP Mean,None,mmHg
14,2003,181620,275551,5.336132e+09,51,Arterial BP [Systolic],None,mmHg

### Mechanical Ventilation

I:E Ratio: 221(CareVue)<br/>
Mean Airway Pressure: 444(CareVue), 224697(MetaVision)<br/>
Tidal Volume Set: 683(CareVue), 224684(MetaVision)<br/>
Tidal Volume Observed: 682(CareVue), 224685(MetaVision)<br/>
Ventilator Mode: 720(CareVue), 223849(MetaVision)<br/>

In [36]:
query='''
with data as
(
    with sub_ids as 
    (
        SELECT subject_id, hadm_id
        FROM diagnoses_icd diag
        where icd9_code like '9950%' or icd9_code like '9956%'
    )
    select sub_ids.subject_id, sub_ids.hadm_id, icustay_id, extract(epoch from charttime) as charttime, itemid, value, valueuom
    from sub_ids
    left join chartevents ce
    on sub_ids.subject_id = ce.subject_id and sub_ids.hadm_id = ce.hadm_id
    where itemid in (221,          --I:E Ratio
                     444,224697,      --mean airway pressure
                     683,224684,     --tidal volume set
                     682,224685,          --tidal volume observed
                     720,223849           --ventilator mode
                     )
    order by sub_ids.subject_id, sub_ids.hadm_id, icustay_id, charttime
)
select subject_id, hadm_id, icustay_id, charttime, data.itemid, d.label, data.value, valueuom
from data
left join d_items d
on data.itemid = d.itemid
order by subject_id, hadm_id, icustay_id, charttime
'''

data = pd.read_sql_query(query,con)
data.to_csv(os.path.join(export_dir,'mech_vent_pulse.csv'),index=False,sep=',')
data.head(n=15)

,subject_id,hadm_id,icustay_id,charttime,itemid,label,value,valueuom
0,3078,103639,264379,6.493862e+09,682,Tidal Volume (Obser),643,ml/B
1,3078,103639,264379,6.493862e+09,720,Ventilator Mode,Assist Control,None
2,3078,103639,264379,6.493862e+09,683,Tidal Volume (Set),600,ml/B
3,3078,103639,264379,6.493862e+09,444,Mean Airway Pressure,11,cmH2O
4,3078,103639,264379,6.493885e+09,683,Tidal Volume (Set),600,ml/B
5,3078,103639,264379,6.493885e+09,720,Ventilator Mode,Assist Control,None
6,3078,103639,264379,6.493885e+09,444,Mean Airway Pressure,9,cmH2O
7,3078,103639,264379,6.493885e+09,682,Tidal Volume (Obser),583,ml/B
8,3078,103639,264379,6.493891e+09,720,Ventilator Mode,CPAP+PS,None
9,3078,103639,264379,6.493894e+09,720,Ventilator Mode,CPAP+PS,None
10,4745,151356,288685,4.941663e+09,221,I:E Ratio,1:2.8,None
11,4745,151356,288685,4.941663e+09,444,Mean Airway Pressure,9,cmH2O
12,4745,151356,288685,4.941663e+09,720,Ventilator Mode,Assist Control,None
13,4745,151356,288685,4.941663e+09,683,Tidal Volume (Set),550,ml/B
14,4745,151356,288685,4.941663e+09,682,Tidal Volume (Obser),590,ml/B